.page-wrapper {
    padding-top: 100px;
    padding-left: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
}

.summary-box {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.greeting-slogan {
    font-size: 48px;
}

.greeting-name {
    font-size: 48px;
    font-weight: 700;
    color: #4589ff;
}

#greeting-mobile {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    background-color: #ffffff;
    z-index: 2;
    opacity: 1;
    transform: translateY(0);
}

.show-greeting {
    display: none;
}

.no-Opacity {
    opacity: 0 !important;
    transform: translateY(-300px) !important;
    transition: all 500ms ease-in-out;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.information-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.information-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.information-bottom-left,
.information-bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    cursor: pointer;
}

.tile-big {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 48px;
    gap: 35px;
    width: 694px;
    height: 191px;
    background-color: #4589ff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
    border-radius: 30px;
    cursor: pointer;
    transition: all 225ms ease-in-out;
}

.tile-big:hover {
    background-color: #ffffff;
    border-top-left-radius: 0;
    transform: scale(1.01);
    color: #4589ff;
    transition: all 225ms ease-in-out;
}

.tile-big:hover .info-text,
.tile-big:hover .info-date,
.tile-big:hover .info-number {
    color: #4589ff;
    transition: all 225ms ease-in-out;
}

.tile-big:hover .vertical-object {
    background-color: #4589ff;
    transition: all 225ms ease-in-out;
}

.tile-blue {
    padding: 40px;
    width: 208px;
    height: 191px;
    background-color: #d2e3ff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
    border-radius: 30px;
    transition: all 225ms ease-in-out;
}

.tile-blue:hover {
    border-top-left-radius: 0;
    transform: scale(1.03);
    background-color: #ffffff;
    color: #4589ff;
    transition: all 225ms ease-in-out;
}

.tile-blue:hover .info-text {
    color: #4589ff;
    transition: all 225ms ease-in-out;
}

.blue-margin {
    margin-right: 12px;
}

.tile-white {
    padding: 40px;
    width: 208px;
    height: 191px;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
    border-radius: 30px;
    transition: all 225ms ease-in-out;
}

.tile-white:hover {
    border-top-left-radius: 0;
    transform: scale(1.03);
    background-color: #4589ff;
    color: #ffffff;
    transition: all 225ms ease-in-out;
}

.tile-white:hover .info-text {
    color: #ffffff;
    transition: all 225ms ease-in-out;
}

.info-icon {
    width: 76px;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 100%;
}

.info-box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.info-box-bottom {
    text-align: center;
}

.info-number {
    font-size: 48px;
    font-weight: 700;
}

.info-text {
    font-size: 23px;
    color: #4589ff;
    text-align: center;
    transition: all 225ms ease-in-out;
}

.white-text {
    color: #ffffff;
    text-align: center;
}

.vertical-object {
    width: 3px;
    height: 145px;
    background-color: #ffffff;
    transition: all 225ms ease-in-out;
}

.info-deadline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-date {
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    transition: all 225ms ease-in-out;
}

.d-none {
    display: none !important;
}

/* responsive section */

@media (max-width: 1250px) {

    .information,
    .information-top,
    .information-bottom,
    .information-bottom-left,
    .information-bottom-right {
        gap: 15px;
    }

    .tile-big {
        width: 654px;
    }
}

@media (max-width: 1150px) {
    .page-wrapper {
        gap: 15px;
        justify-content: flex-start;
        overflow-y: auto;
        height: 100vh;
    }

    .information-top {
        flex-direction: column;
        gap: 15px;
    }

    .information-bottom {
        flex-direction: column;
        gap: 15px;
    }

    .information,
    .information-bottom-left,
    .information-bottom-right {
        gap: 15px;
    }

    .tile-blue,
    .tile-big {
        width: 431px;
        height: 150px;
    }

    .vertical-object {
        height: 120px;
    }

    .tile-blue {
        display: flex;
        flex-direction: row;
    }

    .tile-big {
        padding: 28px 24px;
    }

    .info-date {
        font-size: 26px;
    }

    .info-text {
        font-size: 18px;
    }

    .greeting-name,
    .greeting-slogan {
        font-size: 38px;
    }

    .greeting {
        display: none;
    }

    .summary-box {
        margin-top: 110px;
    }
}

@media (max-width: 800px) {
    .page-wrapper {
        padding-left: 0;
        padding-bottom: 95px;
        padding-top: 0;
    }

    .show-greeting {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .greeting-name,
    .greeting-slogan {
        font-size: 48px;
    }
}

@media (max-width: 500px) {

    .tile-big,
    .tile-blue {
        width: calc(100vw - 24px) !important;
        padding: 20px;
    }

    .tile-big {
        gap: 20px;
    }

    .tile {
        width: calc(50vw - 20px);
    }

    .page-wrapper {
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (max-width: 450px) {

    .tile-big,
    .tile-blue,
    .tile {
        height: 160px;
    }
}

@media (max-width: 400px) {
    .info-icon {
        width: 55px;
    }

    .info-number {
        font-size: 32px;
    }

    .info-text {
        font-size: 16px;
    }

    .tile-big,
    .tile {
        height: 130px;
    }

    .tile-blue {
        height: 100px;
    }

    .tile-white {
        padding: 20px;
    }
}

@media (max-width: 340px) {
    .info-text {
        font-size: 14px;
    }

    .info-box-top {
        gap: 10px;
    }

    .tile-big {
        gap: 10px;
    }
}

@media (max-width: 320px) {
    .info-number {
        font-size: 28px;
    }

    .info-date {
        font-size: 20px;
    }

    .tile-big {
        gap: 5px;
    }
}

@media (max-height: 700px) {
    .page-wrapper {
        justify-content: flex-start;
    }
}

@media (max-height: 900px) and (max-width: 800px) {
    .summary-box {
        margin-top: 100px;
        padding-bottom: 20px;
    }
}