<head>
    <style>
        .mobiletaskheader {
            width: 100vw;
            background-color: white; 
            margin: 0; padding: 0; 
            height: 80px; 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }
        .mobileaddtaskheader {
            width: 100vw;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        .mobileaddtaskheader img { 
            margin-left: 25px; 
            margin-right: 25px; 
        }
    </style>
</head>
<header id="mobiletaskheader" class="mobiletaskheader">
  <div class="mobileaddtaskheader">
    <img style="width: 32px;" src="./assets/img/logoHeader.png" />
    <img onclick="addTask(4)" style="height: 50px; width: 110px;" class="pointer" src="./assets/img/createButtonHeader.png" />
  </div>
</header>
