<head>
  <style>
    header {
      height: 100px;
      background-color: #4589ff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
    }
    .headerIcon {
      padding: 20px 39px;
    }
    .headerProfile {
      display: flex;
      align-items: center;
    }
    .headerProfile a {
      text-decoration: none;
      color: white;
    }
    .headerImgProfile {
      border-radius: 3em;
      border: 3px solid white;
      margin-right: 39px;
    }
    .headerImgProfile:hover {
      cursor: pointer;
    }
  </style>
</head>
<header>
  <div class="headerIcon">
    <img src="../img/icons/IconHeader.png" />
  </div>
  <div class="headerProfile">
    <a href="#">Kanban Project Managment Tool</a>
    <img style="padding: 30px; cursor: pointer" src="../img/QuestionIcon.png" />
    <img class="headerImgProfile" src="../img/headerImgProfile.png" />
  </div>
</header>
